{
  "ConnectionStrings": {
    "DefaultConnection": "Server=barrel.itcollege.ee,1533;User Id=student;Password=Student.Bad.password.0;Database=alzavo-dionysustavern;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "l;djiawpojidfa;sf.hal_sdkajdsj.KAKHHS",
    "Issuer": "itcollege.taltech.ee",
    "ExpireDays": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
